[00:09.66] 気付いてるよその涙の訳は
[00:17.71] でも乗り越えられる今は
[00:21.87] 空を見上げて
[00:24.87] 
[00:27.23] キミの横でその思いを感じてる
[00:33.59] 二人一緒なら強くなれる
[00:38.51] 負けそうな時こそ自分を
[00:43.04] believe yourself 信じて...
[00:54.54] 
[00:56.12] let me flash back my life
[00:59.31] まるで永遠のようで ほんとあっという間
[01:02.86] いろんな表情してきた
[01:05.66] and i tried to smile but 殆どの瞬間
[01:07.76] 胸痛いくらいに i was crying
[01:10.61] 泣いてた inside my eyes
[01:12.27] 涙見せない様に強く振舞ってた
[01:14.33] もし一度でも止まったらそこで game's over
[01:16.09] 二度目がもうないように感じて
[01:17.44] and i feel 不安に思う毎日
[01:19.52] 胸に描いた理想とは程遠い
[01:21.77] それが人生 きっと皆一緒で
[01:24.29] 辛くあっても 耐えて強くなってく
[01:26.50] 時間かかるけど i'll take a chance til' the last
[01:29.21] 自分信じて just take a little step
[01:31.62] 心配ないだってもう独りじゃない
[01:39.12] 
[01:34.22] キミの側でその思いを感じてる
[01:40.40] 二人一緒なら強くなれる
[01:45.39] 負けそうな時こそ自分を
[01:50.16] believe yourself 信じて...
[02:01.66] 
[01:55.56] 気付いてるよその涙の訳は
[02:02.94] でも乗り越えられる今は
[02:07.81] 空を見上げて
[02:14.18] (u ain' lookin back the past)
[02:28.68] 
[02:17.81] don't runaway
[02:18.92] 逃げてても見えない
[02:21.74] (Don't let it fall let's go)
[02:22.74] 明日へのrainbow
[02:28.24] 
[02:24.91] ココロがくじけそうで (sometimes)
[02:29.15] 目の前の reality から runaway
[02:34.38] このままじゃだめなのは
[02:38.14] 分かっているけど 変われない
[02:42.86] だけど どんなときも自分に
[02:47.75] ウソはつかないで 歩き出せる
[02:53.29] 辛いときもあるけど 勇気を出して
[03:01.29] 
[02:59.92] ずっとキミの側でその思いを感じてる
[03:06.96] 二人一緒なら強くなれる
[03:11.77] 負けそうな時こそ自分を
[03:16.55] believe yourself 信じて...
[03:28.05] 
[03:21.96] Keep on tryin' (just try)
[03:23.80] tryin' (and try)
[03:27.27] just try' (we ain't cry もう独りじゃない)
[03:28.93] Keep on tryin(try)
[03:30.20] tryin' (and try 曲げない your life 何があっても fight back)
[03:31.77] to the top from the streets from the hood
[03:33.95] tryin' (i'll try & try)
[03:35.62] tryin' (負けない 自分次第で変われるはずさ life)
[03:51.12] 
[03:40.90] (a life) 一度きりの life
[03:44.25] 失敗に失敗を重ねてく life
[03:46.61] でも最後くらい 笑ってたい
[03:49.07] i shine (u shine)
[03:50.81] 一緒に find and light
[03:52.56] 苦労なくして明日は無い
[03:54.08] どの時代も山あり谷ありって皆言うだろ
[03:56.49] 平坦な道なんて存在しない
[03:58.57] 躓いたらもう一回
[04:00.30] また立ち上がって歩き出す
[04:02.73] 何度だって 這いつくばってでも run & run
[04:05.31] 息切らしたって進まないと
[04:08.01] Life's a battle 自分自身が最大のライバル
[04:09.98] don't lie lie lie 目をそらない
[04:11.70] it's my life li li li life
[04:13.55] my life 失敗に失敗を重ねてく life
[04:17.25] でも...
[04:19.75] 
[04:18.35] 歩き出せる その思いを感じてる
[04:23.65] 二人一緒なら強くなれる
[04:28.58] 負けそうな時こそ自分を
[04:33.22] believe yourself 信じて...
[04:39.22] その思いを感じてる
[04:43.13] 二人一緒なら強くなれる
[04:47.88] 負けそうな時こそ自分を
[04:52.43] believe yourself 信じて...
[04:57.50] don't runaway
[05:00.02] 逃げてても見えない
[05:04.63] 明日への rainbow