[00:19.98] 会いたくて 会いたくて 震える
[00:23.92] 君想うほど遠く感じて
[00:28.45] もう一度聞かせて嘘でも
[00:32.76] あの日のように"好きだよ"って
[00:40.26] 
[00:46.61] 今日は記念日 本当だったら
[00:54.05] 二人過ごしていたかな
[01:02.55] きっと君は全部忘れて
[01:07.83] あの子と笑いあってるの?
[01:13.83] 
[01:12.09] ずっと私だけにくれてた言葉も優しさも
[01:21.04] 大好きだった笑顔も全部
[01:22.19] あの子にも見せてるの?
[01:27.69] 
[01:22.72] Baby, I know
[01:23.64] 君はもう私のものじゃないことくらい
[01:29.68] でもどうしても君じゃなきゃダメだから
[01:38.45] You are the one
[01:45.95] 
[01:40.53] 会いたくて 会いたくて 震える
[01:43.13] 君想うほど遠く感じて
[01:47.48] もう一度二人戻れたら
[01:55.95] 届かない想い my heart and feelings
[02:09.95] 
[01:56.55] 会いたいって願っても会えない
[02:00.57] 強く想うほど辛くなって
[02:04.92] もう一度聞かせて嘘でも
[02:07.11] あの日のように"好きだよ"って
[02:14.61] 
[02:07.81] I love you 本当は
[02:09.24] I'm in love with you, baby
[02:09.56] I love you
[02:09.72] But still (still, still, still, still)
[02:09.92] I can't tell my words of love
[02:24.42] 
[02:10.03] 「幸せになってね」と
[02:10.22] 君の前じゃ大人ぶって
[02:10.48] そんなこと心の中じゃ絶対に思わない
[02:18.98] 
[02:10.72] Baby, I know
[02:11.03] 誰より君の全てを知ってるのに
[02:11.13] でもどうしても あの子じゃなきゃダメなの?
[02:11.38] So, tell me why
[02:18.88] 
[02:11.55] 会いたくて 会いたくて 震える
[02:11.69] 君想うほど遠く感じて
[02:11.84] もう一度二人戻れたら
[02:12.09] 届かない想い my heart and feelings
[02:26.09] 
[02:12.37] 会いたいって願っても会えない
[02:12.48] 強く想うほど辛くなって
[02:12.68] もう一度聞かせて嘘でも
[02:12.80] あの日のように"好きだよ"って
[02:20.30] 
[02:12.94] 何度も愛してると
[02:13.17] 言ってたのにどうして
[02:13.26] 抱きしめてやさしい声で
[02:13.47] 名前を呼んで
[02:13.62] もう一度
[02:15.62] 
[02:13.74] 会いたくて 会いたくて 震える
[02:13.92] 君想うほど遠く感じて
[02:14.27] もう一度二人戻れたら
[02:14.41] 届かない想い my heart and feelings
[02:28.41] 
[02:14.55] 会いたいって願っても会えない
[02:14.79] 強く想うほど辛くなって
[02:14.93] もう一度聞かせて嘘でも
[02:22.43] あの日のように"好きだよ"って